.SimpleChat {
	.item_viewer {
		width: 100%;
		margin: 0px;
		
		.post {
			padding: 10px 30px;
			
			.name {
				font-weight: bold;
			}
			.time {
				color: grey;
			}
			.text {
				padding-top: 6px;
			}
		}
	}
	
	.scroll-inner {
		padding-bottom: 0px !important;
	}
	
	.panel_content {
		padding: 0px;
		margin: 0px;
	}
	
	.panel_center {
		.box-sizing;
	}
}